AWS_KEY_NAME=
AWS_PROFILE=default
AWS_REGION=us-east-1
AWS_SECURITY_GROUP_IDS='["sg-########"]'
AWS_SUBNET_ID=subnet-########
EC2_AMI_ID=ami-04351e12
EC2_INSTANCE_TYPE=m4.large
ECR_REPO=eric-test/express
S3_DATA_BUCKET=eric-express-data
TF_STATE_BUCKET=eric-terraform-state
TF_STATE_KEY=terraform/ecs.tfstate
